● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-05-25 19:41:05 BST; 2min 55s ago
       Docs: man:nginx(8)
   Main PID: 7011 (nginx)
      Tasks: 2 (limit: 2269)
     Memory: 5.0M
        CPU: 57ms
     CGroup: /system.slice/nginx.service
             ├─7011 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─7014 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

May 25 19:41:05 mike-VirtualBox systemd[1]: Starting A high performance web server and a reverse proxy server...
May 25 19:41:05 mike-VirtualBox systemd[1]: Started A high performance web server and a reverse proxy server.
